# KnowledgeLauncher

./: Directory.Build.props  KnowledgeLauncher.slnx  Obsidian知识库启动器开发计划.md  Obsidian知识库启动器设计方案.md  README.md  阶段0和1验收报告.md  阶段2验收报告.md  阶段3验收报告.md  阶段4验收报告.md  阶段5发布验收报告.md
.github/workflows/: ci.yml  release.yml
src/KnowledgeLauncher.App/: App.xaml  App.xaml.cs  KnowledgeLauncher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KnowledgeLauncher.Core/: Contracts.cs  LauncherException.cs  Models.cs  VersionRules.cs
src/KnowledgeLauncher.Infrastructure/: AppPaths.cs  FileLauncherLog.cs  FirstInstallWorkflow.cs  GitHubReleaseClient.cs  HashVerifier.cs  JsonDefaults.cs  KnowledgeLauncher.Infrastructure.csproj  ManifestLoader.cs  ObsidianDetector.cs  ObsidianInstaller.cs  ObsidianLauncher.cs  ObsidianVaultRegistry.cs  PluginInstaller.cs  PrototypeWorkflow.cs  SecureZipExtractor.cs  SettingsService.cs  UpdatePolicyExecutor.cs  VaultUpdateService.cs  VaultUsageDetector.cs
tests/KnowledgeLauncher.IntegrationTests/: PrototypeWorkflowTests.cs
tests/KnowledgeLauncher.Tests/: CoreInfrastructureTests.cs  KnowledgeLauncher.Tests.csproj
