<Solution>
  <Folder Name="/src/">
    <Project Path="src/KnowledgeLauncher.App/KnowledgeLauncher.App.csproj" />
    <Project Path="src/KnowledgeLauncher.Core/KnowledgeLauncher.Core.csproj" />
    <Project Path="src/KnowledgeLauncher.Infrastructure/KnowledgeLauncher.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KnowledgeLauncher.IntegrationTests/KnowledgeLauncher.IntegrationTests.csproj" />
    <Project Path="tests/KnowledgeLauncher.Tests/KnowledgeLauncher.Tests.csproj" />
  </Folder>
</Solution>
