<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeLauncher.Core\KnowledgeLauncher.Core.csproj" />
    <ProjectReference Include="..\KnowledgeLauncher.Infrastructure\KnowledgeLauncher.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>KnowledgeLauncher</AssemblyName>
    <Product>计算机知识库启动器</Product>
    <Authors>danlingdan</Authors>
    <Version>0.3.0</Version>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

</Project>
